REACT_APP_CONDOS_IMG=5
REACT_APP_TOWNHOUSES_IMG=3
REACT_APP_GRAPHQL_HOST=http://localhost:9000/graphql
REACT_APP_GRAPHQL_TIMEOUT=5000
REACT_APP_FIREBASE_API_KEY=AIzaSyBbn59-iDEmNtkr37-GO4w9Ejd0rHF7T1o
REACT_APP_FIREBASE_AUTH_DOMAIN=real-estate-4deb2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=real-estate-4deb2
REACT_APP_FIREBASE_STORAGE_BUCKET=real-estate-4deb2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=770873358505
REACT_APP_FIREBASE_APP_ID=1:770873358505:web:180e8c407d68f9302ad1b8
REACT_APP_FIREBASE_MEASUREMENT_ID=G-DZB5Q33Z76
